<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta"
    android:background="@drawable/fondo_principal"
    >

    <Button
        android:id="@+id/btnESiguiente"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rbgEncuesta"
        android:layout_width="317dp"

        android:layout_height="303dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnESiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbtnE1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/muybuena"
            android:fontFamily="sans-serif"
            android:text="@string/rbtnEP"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="147dp" />


        <RadioButton
            android:id="@+id/rbtnE2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:drawableStart="@drawable/buena"
            android:fontFamily="sans-serif"
            android:text="@string/rbtnEP"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="239dp"

            />


        <RadioButton
            android:id="@+id/rbtnE3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:drawableStart="@drawable/regular"
            android:fontFamily="sans-serif"
            android:text="@string/rbtnEP"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="292dp"

            />

        <RadioButton
            android:id="@+id/rbtnE4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableStart="@drawable/mala"
            android:fontFamily="sans-serif"
            android:text="@string/rbtnEP"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="338dp" />

        <RadioButton
            android:id="@+id/rbtnE5"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/muymala"
            android:fontFamily="sans-serif"
            android:text="@string/rbtnEP"
            android:textStyle="bold" />


    </RadioGroup>

    <TextView
        android:id="@+id/lblEPregunta"
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rbgEncuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>